<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:moduleName="feature_now_playing"
    app:startDestination="@id/nowPlayingFragment">

    <fragment
        android:id="@+id/nowPlayingFragment"
        android:name="net.fitken.feature.nowplaying.presentation.NowPlayingFragment"
        android:label="NowPlayingFragment"
        app:moduleName="feature_now_playing">
        <action
            android:id="@+id/action_nowPlayingFragment_to_movieDetailsActivity"
            app:destination="@id/movieDetailsActivity" />
    </fragment>

    <activity
        android:id="@+id/movieDetailsActivity"
        android:name="net.fitken.movieapp.app.presentation.moviedetails.MovieDetailsActivity"
        android:label="MovieDetailsActivity" />
</navigation>