<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nowPlayingFragment">
    <fragment
        android:id="@+id/nowPlayingFragment"
        android:name="net.fitken.movieapp.app.presentation.nowplaying.NowPlayingFragment"
        android:label="NowPlayingFragment" />
    <fragment
        android:id="@+id/topRatedFragment"
        android:name="net.fitken.movieapp.app.presentation.toprated.TopRatedFragment"
        android:label="TopRatedFragment" />
</navigation>