<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_dashboard"
    app:startDestination="@id/nowPlayingFragment">
    <fragment
        android:id="@+id/nowPlayingFragment"
        android:name="net.fitken.movieapp.app.presentation.movielist.MovieListFragment"
        android:label="NowPlayingFragment">
        <argument
            android:name="movieType"
            app:argType="net.fitken.movieapp.app.enums.MovieListTypeEnum" />
    </fragment>
    <fragment
        android:id="@+id/topRatedFragment"
        android:name="net.fitken.movieapp.app.presentation.movielist.MovieListFragment"
        android:label="TopRatedFragment">
        <argument
            android:name="movieType"
            app:argType="net.fitken.movieapp.app.enums.MovieListTypeEnum" />
    </fragment>
</navigation>